# SimpleRawCamera

./: .gitignore  README.md  preview_vs_stil.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dan/simplerawcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/simplerawcamera/: CameraActivity.kt  CameraHandler.kt  CameraInfo.kt  FrameView.kt  MainActivity.kt  SeekBarDirectionTracker.kt  SensitiveTextView.kt  SequencesDialog.kt  Settings.kt  SettingsDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  sequences.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dan/simplerawcamera/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
