<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/txtFlashLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Flash"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/teal_200" />

            <com.dan.simplerawcamera.SensitiveTextView
                android:id="@+id/txtFlash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="OFF"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCameraLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Camera"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/teal_200" />

            <com.dan.simplerawcamera.SensitiveTextView
                android:id="@+id/txtCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="3dp"
                android:paddingBottom="6dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/txtPhotoModeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="Photo Mode"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/teal_200" />

            <com.dan.simplerawcamera.SensitiveTextView
                android:id="@+id/txtPhotoMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Photo"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_manage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutWithRatio"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.dan.simplerawcamera.FrameView
                        android:id="@+id/frameView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutSequences"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="fill_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="64dp"
                        android:paddingEnd="64dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.dan.simplerawcamera.SensitiveTextView
                            android:id="@+id/txtSequenceDelayStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Delay start: 1 second"
                            android:textAlignment="center"
                            android:textColor="@color/teal_200"
                            android:textStyle="bold" />

                        <com.dan.simplerawcamera.SensitiveTextView
                            android:id="@+id/txtSequenceDelayBetween"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Delay between: 1 second"
                            android:textAlignment="center"
                            android:textColor="@color/teal_200"
                            android:textStyle="bold" />

                        <com.dan.simplerawcamera.SensitiveTextView
                            android:id="@+id/txtSequenceNumberOfPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Number of photos: infinite"
                            android:textAlignment="center"
                            android:textColor="@color/teal_200"
                            android:textStyle="bold" />

                        <com.dan.simplerawcamera.SensitiveTextView
                            android:id="@+id/txtSequenceKeepPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:text="Keep photos: all"
                            android:textAlignment="center"
                            android:textColor="@color/teal_200"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <com.dan.simplerawcamera.SensitiveTextView
                android:id="@+id/txtIso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="100 ISO"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

            <com.dan.simplerawcamera.SensitiveTextView
                android:id="@+id/txtSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="1/125"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

            <com.dan.simplerawcamera.SensitiveTextView
                android:id="@+id/txtExpCompensation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Exp: +0"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

            <com.dan.simplerawcamera.SensitiveTextView
                android:id="@+id/txtFocus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="Focus"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarFocus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressBackgroundTint="@color/teal_200"
                android:progressBackgroundTintMode="add"
                android:progressTint="@color/teal_200"
                android:progressTintMode="add"
                android:thumbTint="@color/white"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/switch4X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:gravity="center"
                android:showText="false"
                android:text="View 4x"
                android:textAlignment="center"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                tools:checked="false" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/imgHistogram"
                android:layout_width="140dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/txtExpDelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</layout>